import time: self [us] | cumulative | imported package
import time:       166 |        166 |   _io
import time:        31 |         31 |   marshal
import time:       201 |        201 |   posix
import time:       559 |        955 | _frozen_importlib_external
import time:       740 |        740 |   time
import time:       215 |        955 | zipimport
import time:        50 |         50 |     _codecs
import time:       527 |        576 |   codecs
import time:       934 |        934 |   encodings.aliases
import time:      1502 |       3011 | encodings
import time:       399 |        399 | encodings.utf_8
import time:        70 |         70 | _signal
import time:        27 |         27 |     _abc
import time:       143 |        169 |   abc
import time:       147 |        316 | io
import time:        40 |         40 |       _stat
import time:        82 |        122 |     stat
import time:       738 |        738 |     _collections_abc
import time:        44 |         44 |       errno
import time:        48 |         48 |       genericpath
import time:       107 |        198 |     posixpath
import time:       430 |       1487 |   os
import time:        70 |         70 |   _sitebuiltins
import time:       466 |        466 |   sitecustomize
import time:       443 |       2465 | site
import time:       710 |        710 |         django.utils
import time:       695 |        695 |           _datetime
import time:       314 |       1008 |         datetime
import time:        87 |         87 |             itertools
import time:       348 |        348 |             keyword
import time:        54 |         54 |               _operator
import time:       628 |        682 |             operator
import time:       412 |        412 |             reprlib
import time:        50 |         50 |             _collections
import time:       918 |       2495 |           collections
import time:        35 |         35 |           _functools
import time:       910 |       3439 |         functools
import time:       638 |        638 |                 types
import time:      1337 |       1974 |               enum
import time:        46 |         46 |                 _sre
import time:       298 |        298 |                   re._constants
import time:       451 |        749 |                 re._parser
import time:       229 |        229 |                 re._casefix
import time:       662 |       1685 |               re._compiler
import time:       360 |        360 |               copyreg
import time:       599 |       4617 |             re
import time:        41 |         41 |             _locale
import time:       977 |       5634 |           locale
import time:       592 |        592 |           signal
import time:       539 |        539 |             warnings
import time:       369 |        369 |             _weakrefset
import time:       914 |       1821 |           threading
import time:       810 |        810 |           contextlib
import time:       681 |        681 |           fcntl
import time:        38 |         38 |           msvcrt
import time:       706 |        706 |           _posixsubprocess
import time:       616 |        616 |           select
import time:       476 |        476 |             math
import time:       573 |       1049 |           selectors
import time:       858 |      12801 |         subprocess
import time:       474 |        474 |               weakref
import time:       251 |        725 |             copy
import time:       419 |       1143 |           django.utils.functional
import time:       396 |       1539 |         django.utils.regex_helper
import time:       748 |      20242 |       django.utils.version
import time:       586 |      20828 |     django
import time:       330 |      21157 |   django.core
import time:       455 |        455 |     importlib
import time:      1089 |       1089 |       importlib._abc
import time:       107 |       1196 |     importlib.util
import time:        36 |         36 |     importlib.machinery
import time:        20 |         20 |       _typing
import time:      1554 |       1574 |     typing
import time:       398 |       3657 |   pkgutil
import time:       628 |        628 |     gettext
import time:      1031 |       1659 |   argparse
import time:       544 |        544 |       _heapq
import time:       262 |        805 |     heapq
import time:       591 |       1396 |   difflib
import time:       784 |        784 |           _ast
import time:       893 |       1676 |         ast
import time:       317 |        317 |             _opcode
import time:       355 |        355 |             _opcode_metadata
import time:       352 |       1023 |           opcode
import time:       731 |       1754 |         dis
import time:       316 |        316 |         linecache
import time:       217 |        217 |           token
import time:        16 |         16 |           _tokenize
import time:       673 |        905 |         tokenize
import time:      1267 |       5916 |       inspect
import time:       172 |        172 |         django.utils.hashable
import time:       453 |        625 |       django.core.exceptions
import time:       190 |        190 |       django.utils.module_loading
import time:       303 |       7032 |     django.apps.config
import time:       945 |        945 |     django.apps.registry
import time:       226 |       8202 |   django.apps
import time:       646 |        646 |       textwrap
import time:       226 |        226 |         __future__
import time:       349 |        575 |       _colorize
import time:       640 |       1860 |     traceback
import time:       193 |        193 |           fnmatch
import time:       381 |        574 |         glob
import time:       621 |       1195 |       pathlib._abc
import time:        32 |         32 |           _winapi
import time:        25 |         25 |           nt
import time:        22 |         22 |           nt
import time:        22 |         22 |           nt
import time:        21 |         21 |           nt
import time:        21 |         21 |           nt
import time:        20 |         20 |           nt
import time:        21 |         21 |           nt
import time:       137 |        317 |         ntpath
import time:        18 |         18 |         pwd
import time:       334 |        334 |         grp
import time:       447 |       1115 |       pathlib._local
import time:       203 |       2512 |     pathlib
import time:       530 |        530 |     django.conf.global_settings
import time:       262 |        262 |         asgiref
import time:       239 |        239 |               concurrent
import time:        14 |         14 |                     _string
import time:       530 |        543 |                   string
import time:        17 |         17 |                   atexit
import time:       994 |       1553 |                 logging
import time:      1511 |       3064 |               concurrent.futures._base
import time:       538 |       3840 |             concurrent.futures
import time:       590 |        590 |               _socket
import time:       530 |        530 |               array
import time:       882 |       2002 |             socket
import time:      3082 |       3082 |               _ssl
import time:       386 |        386 |                   _struct
import time:       172 |        557 |                 struct
import time:       504 |        504 |                 binascii
import time:       439 |       1499 |               base64
import time:      1518 |       6098 |             ssl
import time:       275 |        275 |             asyncio.constants
import time:        93 |         93 |             asyncio.coroutines
import time:       459 |        459 |                 _contextvars
import time:        76 |        535 |               contextvars
import time:       217 |        217 |               asyncio.format_helpers
import time:        85 |         85 |                 asyncio.base_futures
import time:       121 |        121 |                 asyncio.exceptions
import time:       293 |        293 |                 asyncio.base_tasks
import time:       439 |        936 |               _asyncio
import time:       462 |       2149 |             asyncio.events
import time:       226 |        226 |             asyncio.futures
import time:       221 |        221 |             asyncio.protocols
import time:       386 |        386 |               asyncio.transports
import time:        79 |         79 |               asyncio.log
import time:       453 |        917 |             asyncio.sslproto
import time:        81 |         81 |                 asyncio.mixins
import time:       391 |        472 |               asyncio.locks
import time:       285 |        285 |                 asyncio.queues
import time:       351 |        351 |                 asyncio.timeouts
import time:       352 |        987 |               asyncio.tasks
import time:       109 |       1567 |             asyncio.staggered
import time:       101 |        101 |             asyncio.trsock
import time:       694 |      18179 |           asyncio.base_events
import time:       289 |        289 |           asyncio.runners
import time:      1214 |       1214 |           asyncio.streams
import time:       298 |        298 |           asyncio.subprocess
import time:       106 |        106 |           asyncio.taskgroups
import time:        69 |         69 |           asyncio.threads
import time:       260 |        260 |             asyncio.base_subprocess
import time:       547 |        547 |             asyncio.selector_events
import time:       499 |       1306 |           asyncio.unix_events
import time:       215 |      21673 |         asyncio
import time:       406 |        406 |             _queue
import time:       298 |        704 |           queue
import time:       153 |        857 |         concurrent.futures.thread
import time:       272 |        272 |         asgiref.current_thread_executor
import time:       149 |        149 |         asgiref.local
import time:       580 |      23789 |       asgiref.sync
import time:       378 |      24167 |     django.utils.deprecation
import time:       429 |      29495 |   django.conf
import time:       591 |        591 |       django.core.checks.messages
import time:       435 |        435 |         django.utils.inspect
import time:       153 |        587 |       django.core.checks.registry
import time:       302 |        302 |       django.core.checks.async_checks
import time:       363 |        363 |               django.dispatch.dispatcher
import time:       289 |        652 |             django.dispatch
import time:       860 |       1511 |           django.core.signals
import time:       295 |        295 |             django.core.cache.backends
import time:       291 |        585 |           django.core.cache.backends.base
import time:       277 |        277 |           django.utils.connection
import time:       237 |       2609 |         django.core.cache
import time:       146 |        146 |             _compat_pickle
import time:       513 |        513 |             _pickle
import time:       732 |       1390 |           pickle
import time:       396 |        396 |               _bisect
import time:       183 |        578 |             bisect
import time:       587 |        587 |             _random
import time:       414 |       1578 |           random
import time:       443 |        443 |               zlib
import time:       128 |        128 |                 _compression
import time:       440 |        440 |                 _bz2
import time:       286 |        853 |               bz2
import time:       519 |        519 |                 _lzma
import time:       291 |        810 |               lzma
import time:       509 |       2614 |             shutil
import time:       490 |       3103 |           tempfile
import time:       829 |        829 |             _hashlib
import time:       572 |        572 |             _blake2
import time:       292 |       1692 |           hashlib
import time:       203 |        203 |               django.core.files.utils
import time:       253 |        455 |             django.core.files.base
import time:        96 |        551 |           django.core.files
import time:        88 |         88 |           django.core.files.locks
import time:        73 |         73 |           django.core.files.move
import time:       230 |       8703 |         django.core.cache.backends.filebased
import time:       140 |      11451 |       django.core.checks.caches
import time:        91 |         91 |       django.core.checks.commands
import time:        77 |         77 |         django.core.checks.compatibility
import time:       226 |        303 |       django.core.checks.compatibility.django_4_0
import time:       421 |        421 |           django.db.utils
import time:       189 |        609 |         django.db
import time:        88 |        697 |       django.core.checks.database
import time:        86 |         86 |       django.core.checks.files
import time:       223 |        223 |       django.core.checks.model_checks
import time:        71 |         71 |         django.core.checks.security
import time:       345 |        416 |       django.core.checks.security.base
import time:       102 |        102 |       django.core.checks.security.csrf
import time:        94 |         94 |       django.core.checks.security.sessions
import time:        80 |         80 |       django.core.checks.templates
import time:       337 |        337 |               numbers
import time:       808 |       1144 |             _decimal
import time:       160 |       1304 |           decimal
import time:       555 |        555 |             termios
import time:        27 |         27 |             pywatchman
import time:       414 |        995 |           django.utils.autoreload
import time:       416 |       2714 |         django.utils.translation
import time:       249 |        249 |           django.conf.locale
import time:       208 |        208 |           django.utils.safestring
import time:       519 |        975 |         django.utils.translation.trans_real
import time:       119 |       3807 |       django.core.checks.translation
import time:       122 |        122 |       django.core.checks.urls
import time:       330 |      19274 |     django.core.checks
import time:       202 |        202 |       django.utils.termcolors
import time:        26 |         26 |       colorama
import time:       102 |        329 |     django.core.management.color
import time:       541 |      20144 |   django.core.management.base
import time:       541 |      86248 | django.core.management
import time:       164 |        164 |   urllib
import time:       883 |        883 |   ipaddress
import time:       743 |       1789 | urllib.parse
import time:       739 |        739 |     dotenv.parser
import time:       363 |        363 |     dotenv.variables
import time:       543 |       1645 |   dotenv.main
import time:       314 |       1959 | dotenv
import time:       528 |        528 |         http
import time:      1126 |       1126 |         http.cookies
import time:       301 |       1954 |       django.http.cookie
import time:       673 |        673 |                 _json
import time:       276 |        949 |               json.scanner
import time:      1265 |       2214 |             json.decoder
import time:       350 |        350 |             json.encoder
import time:       223 |       2786 |           json
import time:       228 |        228 |             hmac
import time:       158 |        158 |             secrets
import time:       287 |        287 |             django.utils.encoding
import time:       185 |        857 |           django.utils.crypto
import time:       271 |       3913 |         django.core.signing
import time:        77 |         77 |             django.core.files.temp
import time:       132 |        209 |           django.core.files.uploadedfile
import time:       157 |        365 |         django.core.files.uploadhandler
import time:       855 |        855 |             html.entities
import time:       269 |       1124 |           html
import time:       343 |        343 |           django.utils.datastructures
import time:       571 |        571 |             unicodedata
import time:       203 |        203 |               email
import time:       335 |        335 |               email._parseaddr
import time:       559 |       1097 |             email.utils
import time:       250 |       1917 |           django.utils.http
import time:       324 |       3706 |         django.http.multipartparser
import time:       523 |       8506 |       django.http.request
import time:        28 |         28 |           _winapi
import time:        25 |         25 |           winreg
import time:       333 |        386 |         mimetypes
import time:       255 |        255 |           email.quoprimime
import time:       160 |        160 |           email.base64mime
import time:       369 |        369 |           email.errors
import time:       192 |        192 |               quopri
import time:       158 |        350 |             email.encoders
import time:       289 |        638 |           email.charset
import time:       441 |       1861 |         email.header
import time:       291 |        291 |               email._policybase
import time:       418 |        708 |             email.feedparser
import time:       228 |        936 |           email.parser
import time:       239 |        239 |             email._encoded_words
import time:       164 |        164 |             email.iterators
import time:       260 |        662 |           email.message
import time:       644 |       2241 |         http.client
import time:       179 |        179 |                   django.db.models.utils
import time:       386 |        565 |                 django.db.models.signals
import time:       714 |        714 |                       _uuid
import time:       385 |       1099 |                     uuid
import time:       313 |        313 |                                         django.template.context
import time:       888 |        888 |                                             calendar
import time:       121 |        121 |                                             django.utils.dates
import time:       430 |        430 |                                                   sysconfig
import time:       463 |        463 |                                                   _sysconfigdata__darwin_darwin
import time:       291 |        291 |                                                   _osx_support
import time:       669 |       1852 |                                                 zoneinfo._tzpath
import time:       262 |        262 |                                                 zoneinfo._common
import time:       600 |        600 |                                                 _zoneinfo
import time:       291 |       3004 |                                               zoneinfo
import time:       261 |       3264 |                                             django.utils.timezone
import time:       597 |       4868 |                                           django.utils.dateformat
import time:        94 |         94 |                                           django.utils.numberformat
import time:       294 |       5255 |                                         django.utils.formats
import time:       363 |        363 |                                             _markupbase
import time:       792 |       1155 |                                           html.parser
import time:        81 |         81 |                                             django.utils.deconstruct
import time:        87 |         87 |                                             django.utils.ipv6
import time:      1926 |       2092 |                                           django.core.validators
import time:       352 |        352 |                                             gzip
import time:       608 |        960 |                                           django.utils.text
import time:       437 |       4643 |                                         django.utils.html
import time:       114 |        114 |                                         django.template.exceptions
import time:       729 |      11052 |                                       django.template.base
import time:       334 |        334 |                                       django.template.library
import time:       556 |      11942 |                                     django.template.engine
import time:       309 |        309 |                                     django.template.utils
import time:        71 |         71 |                                         django.template.backends
import time:        79 |         79 |                                           django.utils._os
import time:        91 |        170 |                                         django.template.backends.base
import time:       386 |        626 |                                       django.template.backends.django
import time:       152 |        777 |                                     django.template.autoreload
import time:       233 |      13260 |                                   django.template
import time:         9 |      13269 |                                 django.template.backends
import time:       123 |      13391 |                               django.template.backends.django
import time:        85 |         85 |                               django.template.loader
import time:       231 |      13706 |                             django.forms.renderers
import time:       271 |      13976 |                           django.forms.utils
import time:       238 |        238 |                             graphlib
import time:       181 |        181 |                               django.templatetags
import time:       355 |        536 |                             django.templatetags.static
import time:       193 |        193 |                             django.utils.choices
import time:       626 |       1592 |                           django.forms.widgets
import time:       303 |      15871 |                         django.forms.boundfield
import time:       248 |        248 |                           django.utils.dateparse
import time:        77 |         77 |                           django.utils.duration
import time:       820 |       1144 |                         django.forms.fields
import time:       292 |        292 |                         django.forms.forms
import time:       420 |        420 |                         django.forms.formsets
import time:       502 |        502 |                         django.forms.models
import time:       112 |      18338 |                       django.forms
import time:       139 |        139 |                       django.db.models.constants
import time:       373 |        373 |                         django.db.transaction
import time:       108 |        108 |                         django.utils.tree
import time:       415 |        895 |                       django.db.models.query_utils
import time:       949 |      20319 |                     django.db.models.fields
import time:       462 |        462 |                     django.db.models.enums
import time:      1088 |      22967 |                   django.db.models.expressions
import time:       553 |        553 |                     django.db.models.functions.comparison
import time:        77 |         77 |                             django.db.backends
import time:       223 |        299 |                           django.db.backends.base
import time:       186 |        186 |                               sqlparse.tokens
import time:       354 |        354 |                               sqlparse.utils
import time:       662 |       1202 |                             sqlparse.sql
import time:       565 |        565 |                               sqlparse.exceptions
import time:       269 |        833 |                             sqlparse.cli
import time:       929 |        929 |                               sqlparse.engine.grouping
import time:       450 |        450 |                                   sqlparse.keywords
import time:       241 |        690 |                                 sqlparse.lexer
import time:       122 |        122 |                                 sqlparse.engine.statement_splitter
import time:       306 |        306 |                                   sqlparse.filters.others
import time:       111 |        111 |                                   sqlparse.filters.output
import time:       113 |        113 |                                   sqlparse.filters.tokens
import time:       250 |        250 |                                   sqlparse.filters.reindent
import time:       235 |        235 |                                   sqlparse.filters.right_margin
import time:       114 |        114 |                                   sqlparse.filters.aligned_indent
import time:       117 |       1242 |                                 sqlparse.filters
import time:       117 |       2171 |                               sqlparse.engine.filter_stack
import time:       176 |       3275 |                             sqlparse.engine
import time:       138 |        138 |                             sqlparse.formatter
import time:       326 |       5772 |                           sqlparse
import time:       487 |       6557 |                         django.db.backends.base.operations
import time:       855 |       7412 |                       django.db.models.lookups
import time:       491 |       7903 |                     django.db.models.functions.datetime
import time:       191 |        191 |                         django.db.models.fields.mixins
import time:       749 |        940 |                       django.db.models.fields.json
import time:       275 |       1214 |                     django.db.models.functions.json
import time:       215 |        215 |                       django.db.models.functions.mixins
import time:       423 |        638 |                     django.db.models.functions.math
import time:       509 |        509 |                     django.db.models.functions.text
import time:       328 |        328 |                     django.db.models.functions.window
import time:       283 |      11425 |                   django.db.models.functions
import time:       819 |      35210 |                 django.db.models.aggregates
import time:       439 |        439 |                     django.db.backends.utils
import time:       203 |        203 |                         django.db.models.sql.constants
import time:       248 |        248 |                         django.db.models.sql.datastructures
import time:       240 |        240 |                         django.db.models.sql.where
import time:       832 |       1521 |                       django.db.models.sql.query
import time:       258 |        258 |                       django.db.models.sql.subqueries
import time:       191 |       1970 |                     django.db.models.sql
import time:       250 |       2658 |                   django.db.models.indexes
import time:       415 |       3073 |                 django.db.models.constraints
import time:       288 |        288 |                 django.db.models.deletion
import time:       330 |        330 |                   django.db.models.fields.tuple_lookups
import time:       266 |        596 |                 django.db.models.fields.composite
import time:       168 |        168 |                   django.core.files.images
import time:       883 |        883 |                     django.core.files.storage.base
import time:        74 |         74 |                       django.core.files.storage.mixins
import time:       251 |        324 |                     django.core.files.storage.filesystem
import time:        86 |         86 |                     django.core.files.storage.handler
import time:       413 |        413 |                     django.core.files.storage.memory
import time:       192 |       1896 |                   django.core.files.storage
import time:       302 |       2364 |                 django.db.models.fields.files
import time:       215 |        215 |                 django.db.models.fields.generated
import time:       170 |        170 |                 django.db.models.fields.proxy
import time:       650 |        650 |                   django.db.models.query
import time:       378 |       1027 |                 django.db.models.manager
import time:       434 |        434 |                     django.db.models.fields.related_descriptors
import time:       311 |        311 |                     django.db.models.fields.related_lookups
import time:       222 |        222 |                     django.db.models.fields.reverse_related
import time:       705 |       1671 |                   django.db.models.fields.related
import time:       381 |        381 |                   django.db.models.options
import time:       600 |       2650 |                 django.db.models.base
import time:       309 |      46463 |               django.db.models
import time:       542 |      47004 |             django.core.serializers.base
import time:       327 |      47330 |           django.core.serializers
import time:       141 |        141 |           django.core.serializers.python
import time:       271 |      47742 |         django.core.serializers.json
import time:       646 |      52873 |       django.http.response
import time:       256 |      63587 |     django.http
import time:       182 |        182 |     django.urls.exceptions
import time:       281 |        281 |       django.urls.converters
import time:       685 |        685 |       django.urls.utils
import time:       443 |       1408 |     django.urls.resolvers
import time:       508 |      65683 |   django.urls.base
import time:        91 |         91 |   django.urls.conf
import time:       296 |      66070 | django.urls
import time:       460 |        460 |     logging.handlers
import time:       478 |        478 |     socketserver
import time:       715 |       1651 |   logging.config
import time:       328 |        328 |       email.generator
import time:      1157 |       1157 |         email._header_value_parser
import time:       384 |       1541 |       email.headerregistry
import time:       208 |        208 |         email.mime
import time:       239 |        239 |           email.contentmanager
import time:       268 |        506 |         email.policy
import time:       318 |       1032 |       email.mime.base
import time:       182 |        182 |         email.mime.nonmultipart
import time:       182 |        363 |       email.mime.message
import time:       474 |        474 |       email.mime.multipart
import time:        77 |         77 |       email.mime.text
import time:        76 |         76 |       django.core.mail.utils
import time:       581 |       4468 |     django.core.mail.message
import time:       332 |       4800 |   django.core.mail
import time:       276 |       6726 | django.utils.log
import time:       209 |        209 |       django.template.response
import time:       221 |        221 |       django.utils.decorators
import time:       423 |        851 |     django.views.generic.base
import time:       224 |        224 |       django.views.generic.detail
import time:      1913 |       1913 |         django.core.paginator
import time:       191 |       2103 |       django.views.generic.list
import time:       485 |       2812 |     django.views.generic.dates
import time:       393 |        393 |     django.views.generic.edit
import time:       435 |       4489 |   django.views.generic
import time:         9 |       4498 | django.views.generic.base
import time:       451 |        451 |     dataclasses
import time:       313 |        764 |   pprint
import time:       496 |        496 |   django.utils.timesince
import time:       434 |       1693 | django.template.defaultfilters
import time:        90 |         90 |   django.views.decorators
import time:       244 |        333 | django.views.decorators.debug
import time:       107 |        107 |   django.utils.lorem_ipsum
import time:       293 |        293 |   django.template.smartif
import time:       560 |        960 | django.template.defaulttags
import time:       403 |        403 | django.contrib.admin.decorators
import time:       201 |        201 |   django.contrib.admin.exceptions
import time:       153 |        153 |         django.contrib.messages.constants
import time:       635 |        635 |         django.contrib.messages.storage
import time:       496 |       1283 |       django.contrib.messages.api
import time:        70 |         70 |         django.contrib.messages.utils
import time:       346 |        415 |       django.contrib.messages.storage.base
import time:       392 |       2089 |     django.contrib.messages
import time:       430 |        430 |       django.contrib.admin.utils
import time:       421 |        851 |     django.contrib.admin.helpers
import time:       610 |        610 |     django.contrib.admin.widgets
import time:       518 |        518 |     django.contrib.admin.checks
import time:        81 |         81 |       django.contrib.admin.templatetags
import time:       322 |        402 |     django.contrib.admin.templatetags.admin_urls
import time:       161 |        161 |         django.middleware
import time:       234 |        234 |         django.utils.cache
import time:       312 |        705 |       django.middleware.csrf
import time:       374 |        374 |       django.contrib.auth.signals
import time:       256 |       1335 |     django.contrib.auth
import time:       177 |        177 |     django.views.decorators.csrf
import time:      1112 |       7090 |   django.contrib.admin.options
import time:       375 |       7665 | django.contrib.admin.filters
import time:        89 |         89 |   django.contrib.admin.actions
import time:        72 |         72 |     django.contrib.admin.views
import time:       232 |        303 |   django.contrib.admin.views.autocomplete
import time:       180 |        180 |     django.shortcuts
import time:       225 |        404 |   django.contrib.auth.decorators
import time:       209 |        209 |     django.middleware.cache
import time:       153 |        361 |   django.views.decorators.cache
import time:       138 |        138 |   django.views.decorators.common
import time:       216 |        216 |   django.views.i18n
import time:       364 |       1874 | django.contrib.admin.sites
import time:       203 |        203 |     getpass
import time:       167 |        167 |       django.contrib.contenttypes
import time:       254 |        254 |           django.db.migrations.utils
import time:       220 |        220 |           django.db.migrations.exceptions
import time:       428 |        901 |         django.db.migrations.migration
import time:       265 |        265 |             django.db.migrations.operations.base
import time:       985 |       1249 |           django.db.migrations.operations.fields
import time:       387 |        387 |             django.db.migrations.state
import time:       507 |        894 |           django.db.migrations.operations.models
import time:       252 |        252 |           django.db.migrations.operations.special
import time:       185 |       2578 |         django.db.migrations.operations
import time:       158 |       3636 |       django.db.migrations
import time:       414 |       4217 |     django.contrib.contenttypes.management
import time:       185 |       4604 |   django.contrib.auth.management
import time:       202 |       4806 | django.contrib.auth.checks
import time:        93 |         93 | django.contrib.contenttypes.checks
import time:       187 |        187 |     django.contrib.staticfiles.utils
import time:       955 |       1142 |   django.contrib.staticfiles.finders
import time:       192 |       1333 | django.contrib.staticfiles.checks
import time:       589 |        589 | django.contrib.contenttypes.models
import time:       275 |        275 |   django.contrib.auth.password_validation
import time:       235 |        235 |   django.contrib.auth.hashers
import time:        89 |         89 |     django.db.backends.base.validation
import time:       196 |        196 |     django.db.backends.signals
import time:       102 |        102 |     django.utils.asyncio
import time:       366 |        752 |   django.db.backends.base.base
import time:        32 |         32 |   psycopg
import time:       201 |        201 |       psycopg2.errors
import time:      5768 |       5969 |     psycopg2._psycopg
import time:       169 |        169 |       psycopg2._json
import time:       906 |        906 |       psycopg2._range
import time:       669 |       1744 |     psycopg2.extensions
import time:       302 |       8013 |   psycopg2
import time:        30 |         30 |     psycopg
import time:       382 |        382 |     psycopg2.sql
import time:       213 |        213 |       psycopg2._ipaddress
import time:       826 |       1039 |     psycopg2.extras
import time:       317 |       1766 |   django.db.backends.postgresql.psycopg_any
import time:       198 |        198 |     django.db.backends.base.client
import time:       201 |        399 |   django.db.backends.postgresql.client
import time:       250 |        250 |     django.db.backends.base.creation
import time:       202 |        451 |   django.db.backends.postgresql.creation
import time:       679 |        679 |     django.db.backends.base.features
import time:       295 |        974 |   django.db.backends.postgresql.features
import time:       246 |        246 |     django.db.backends.base.introspection
import time:       304 |        549 |   django.db.backends.postgresql.introspection
import time:       661 |        661 |       django.db.models.sql.compiler
import time:       187 |        848 |     django.db.backends.postgresql.compiler
import time:       438 |       1285 |   django.db.backends.postgresql.operations
import time:       326 |        326 |       django.db.backends.ddl_references
import time:       460 |        786 |     django.db.backends.base.schema
import time:       270 |       1055 |   django.db.backends.postgresql.schema
import time:      1336 |      17117 | django.contrib.auth.base_user
import time:       232 |        232 | django.contrib.auth.validators
import time:       207 |        207 | django.utils.translation.reloader
import time:       275 |        275 | contest.validators
import time:       208 |        208 |   django.contrib.auth.tokens
import time:       255 |        255 |     django.contrib.sites
import time:       185 |        185 |     django.contrib.sites.requests
import time:       462 |        901 |   django.contrib.sites.shortcuts
import time:      1095 |       2204 | django.contrib.auth.forms
import time:       405 |        405 | django.contrib.contenttypes.fields
import time:       228 |        228 | django.contrib.contenttypes.forms
import time:        77 |         77 | django.core.cache.utils
import time:       306 |        306 | django.contrib.admin.views.main
import time:       178 |        178 | django.contrib.admin.templatetags.base
import time:       179 |        179 | django.contrib.contenttypes.views
import time:       215 |        215 | django.core.management.utils
import time:       165 |        165 |   django.db.migrations.optimizer
import time:       256 |        256 |       django.db.migrations.graph
import time:       342 |        342 |       django.db.migrations.recorder
import time:       242 |        839 |     django.db.migrations.loader
import time:       242 |       1081 |   django.db.migrations.questioner
import time:       541 |       1785 | django.db.migrations.autodetector
import time:       278 |        278 |   django.db.migrations.serializer
import time:       256 |        534 | django.db.migrations.writer
import time:       232 |        232 | django.core.management.sql
import time:       124 |        124 | django.db.migrations.executor
import time:       193 |        193 |   django.views.defaults
import time:       170 |        362 | django.conf.urls
import time:       411 |        411 | django.contrib.auth.backends
import time:       495 |        495 | django.contrib.auth.views
import time:        73 |         73 |   django.contrib.sessions.backends
import time:       414 |        487 | django.contrib.sessions.backends.base
import time:        87 |         87 | django.contrib.sessions.exceptions
import time:       619 |        619 |   PIL._version
import time:       337 |        956 | PIL
import time:      3317 |       3317 |   PIL.ExifTags
import time:       177 |        177 |     PIL._deprecate
import time:       526 |        703 |   PIL.ImageMode
import time:       488 |        488 |   PIL.TiffTags
import time:       214 |        214 |   PIL._binary
import time:       266 |        266 |     PIL._typing
import time:       184 |        450 |   PIL._util
import time:        29 |         29 |   defusedxml
import time:      3948 |       3948 |   PIL._imaging
import time:      1327 |      10474 | PIL.Image
import time:        28 |         28 | gc
